Student_Space_1/Student_Space_1/Views/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Student_Space.ViewModels"
             x:Class="Student_Space_1.Views.AlertPage"
             xmlns:local="clr-namespace:Student_Space_1;assembly=Student_Space_1"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:AlertPageViewModel/>
    </ContentPage.BindingContext>


    
    <Shell.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="1" Margin="0,0,80,0">
            <Image Source="{local:ImageResource Student_Space_1.Images.LogoNoText.png}" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" /><!-- Space 0-->
                <RowDefinition Height="2*" /><!-- Today Title1 -->
                <RowDefinition Height="15*" /><!-- Today Pane 2-->
                <RowDefinition Height="2*" /><!-- ToDo Title 3-->
                <RowDefinition Height="2*" /><!-- Space/ToDoPane 4  -->
                <RowDefinition Height="2*" /><!-- Alert Title 5 -->
                <RowDefinition Height="15*" /><!-- Alerts 6 -->
                <RowDefinition Height="2*" /><!-- Calendar Title 7 -->
                <RowDefinition Height="12*" /><!-- Calendar 8-->
                <RowDefinition Height="11*" /> <!-- Space 9 -->

            </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>


            <Label Text="Today" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"></Label>
            <Frame BorderColor="Black"
                   CornerRadius="5"
                   BackgroundColor="#F95F62"
                   Padding="8"
                   WidthRequest="100" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" >
                <ListView x:Name="TodayList" ItemsSource="{Binding _todayList}" BackgroundColor="Transparent" RowHeight="65" SelectedItem="{Binding Selected_Item, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TodayTemplate">
                            <ViewCell>
                                <Grid HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" ColumnSpacing="5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                    </Grid.ColumnDefinitions>

                                    <ImageButton BackgroundColor="Transparent"
                                             RotationY="180"
                                             Grid.Row="0" Grid.Column="0"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Source="{local:ImageResource Student_Space_1.Images.Alarm.png}"/>
                                    <Button Text="{Binding TaskName}"  Command="{Binding Path=BindingContext.OpenSettings}"  CommandParameter="{Binding .}" VerticalOptions="Center" FontSize=".5"  Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="Center"  Font="Josefin Sans" ></Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>


            
            
            <Label Text="Alerts" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1"></Label>
            <Frame BorderColor="Black"
                CornerRadius="5"
                Padding="8"
                WidthRequest="100" Grid.Row="6" Grid.Column="1"
                BackgroundColor="#F95F62">
                <ListView x:Name="AlertList" ItemsSource="{Binding Tasks}" BackgroundColor="Transparent" RowHeight="65" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="AlertTemplate">
                            <ViewCell>
                                <Grid HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" ColumnSpacing="5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>

                                    </Grid.ColumnDefinitions>

                                    <ImageButton BackgroundColor="Transparent"
                                             RotationY="180"
                                             Grid.Row="0" Grid.Column="0"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Source="{local:ImageResource Student_Space_1.Images.Notification.jpg}"/>
                                    <Button Text="{Binding TaskName}"  VerticalOptions="Center" FontSize=".5"  Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="Center"  Font="Josefin Sans" ></Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>


            <Label Text="To Do" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1"></Label>
            <Frame BorderColor="Black"
                CornerRadius="5"
                Padding="8"
                    WidthRequest="100"
                    Grid.Row="4" Grid.RowSpan="3" Grid.Column="3"
                   Grid.ColumnSpan="2"
                    BackgroundColor="#F95F62">

                <ListView x:Name="TaskList" ItemsSource="{Binding _tasks}" BackgroundColor="Transparent" HasUnevenRows="True" RowHeight="65"  >
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="myTemplate">
                                <ViewCell>
                                    <Grid HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" ColumnSpacing="5">

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="9*"/>

                                    </Grid.ColumnDefinitions>
                                        
                                        <ImageButton BackgroundColor="Transparent"
                                             RotationY="180"
                                             Grid.Row="0" Grid.Column="0"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Source="{local:ImageResource Student_Space_1.Images.Notes.png}"/>
                                    <Button Text="{Binding TaskName}"  VerticalOptions="Center" FontSize=".5"  Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="Center"  Font="Josefin Sans" ></Button>    
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

            </Frame>

            <Label Text="Calendar" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1"></Label>
            <Frame BorderColor="Black"
                CornerRadius="5"
                    Grid.Row="8" Grid.RowSpan="1"  Grid.ColumnSpan="3" Grid.Column="1"
                    BackgroundColor="#F95F62">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{local:ImageResource Student_Space_1.Images.Calendar.png}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                                Tapped="OnTapGestureRecognizerTapped"  />
                        </Image.GestureRecognizers>
                    </Image>
                    <Button Text="Test"  VerticalOptions="CenterAndExpand" FontSize=".5"  BackgroundColor="White" TextColor="White" HorizontalOptions="CenterAndExpand"  Font="Josefin Sans" ></Button>
                </StackLayout>
            </Frame>

            <ImageButton BackgroundColor="Transparent"
                                             RotationY="180"
                                             Grid.Row="9" Grid.Column="4"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Source="{local:ImageResource Student_Space_1.Images.Plus.png}"
                                             Command="{Binding AddTask}"/>






        </Grid>
    </ContentPage.Content>
</ContentPage>