Student_Space_1/Student_Space_1/Views/CalendarMonth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Student_Space.ViewModels"
             xmlns:local="clr-namespace:Student_Space_1;assembly=Student_Space_1" 
             xmlns:viewmodel1="clr-namespace:Student_Space_1.ViewModels"
             x:Class="Student_Space_1.Views.CalendarMonth"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <viewmodel1:ColourConverter x:Key="Converter" />
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="1" Margin="0,0,80,0">
            <Image Source="{local:ImageResource Student_Space_1.Images.LogoNoText.png}" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid Margin="7, 7, 7, 7" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="340*"/>
            </Grid.ColumnDefinitions>
            
            <!--This Frame holds the Month Changer and the Add Event Button-->
            <Frame Grid.ColumnSpan="2" 
                   BorderColor="#374B90"
                   CornerRadius="7" 
                   HasShadow="False"
                   Padding="7">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- The Center Buttons for the Month Selector -->
                    <StackLayout Orientation="Horizontal"
                                 Spacing="0"
                                 Grid.ColumnSpan="2"
                                 HorizontalOptions="Center">

                        <!-- Left Arrow -->
                        <ImageButton BackgroundColor="Transparent"
                                     RotationY="180"
                                     Source="{local:ImageResource Student_Space_1.Images.ArrowRight.png}"
                                     Command="{Binding PreviousCalendarCommand}"/>

                        <!-- Month Button -->
                        <Button Text="{Binding CurrentMonth}"
                                FontSize="20"
                                TextColor="#969FAA"
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="65"/>

                        <!-- Right Arrow -->
                        <ImageButton BackgroundColor="Transparent"
                                     Source="{local:ImageResource Student_Space_1.Images.ArrowRight.png}"
                                     Command="{Binding NextCalendarCommand}"/>
                    </StackLayout>


                    <!-- The Add Event Button -->
                    <StackLayout Orientation="Horizontal"
                                 Spacing="0"
                                 Grid.Column="1"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 HeightRequest="25"
                                 Padding="0,0,20,0">
                        
                        <ImageButton BackgroundColor="Transparent"
                                     Source="{local:ImageResource Student_Space_1.Images.Plus.png}" 
                                     Command="{Binding AddTask}"/>
                        
                    </StackLayout>
                </Grid>
            </Frame>

            <!-- This Frame Holds the Days of the Week -->
            <Frame Grid.Row="1" 
                   Grid.Column="1" 
                   BorderColor="#374B90"
                   CornerRadius="7" 
                   Padding="0"
                   HasShadow="False">

                <StackLayout x:Name="daysofweek" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                </StackLayout>
            </Frame>

            <!-- This Frame Holds the Calendar Dates -->
            <Frame Grid.Row="2" 
                   Grid.Column="1"
                   BorderColor="#374B90"
                   CornerRadius="7" 
                   Padding="0"
                   HasShadow="False">

                <StackLayout x:Name="calendardates" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                </StackLayout>

            </Frame>

            <!-- This Frame Holds the Colour Filters -->
            <Frame Grid.Row="2"  
                   BorderColor="#374B90"
                   CornerRadius="7" 
                   Padding="7"
                   HasShadow="False">

            </Frame>

            <!-- This Frame Holds the Information for the Current Day -->
            <Frame Grid.Row="3"
                   Grid.ColumnSpan="2"  
                   BorderColor="#374B90"
                   CornerRadius="7" 
                   Padding="7"
                   HasShadow="False">

                <StackLayout>
                    <Label Text="{Binding CurrentDay}" TextColor="Black" FontSize="Medium"/>

                    <ListView x:Name="TaskList" ItemsSource="{Binding Calendartask}" BackgroundColor="Transparent" SelectedItem="{Binding Selected_Item, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="TaskTemplate">
                                <ViewCell>
                                    <Grid HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" ColumnSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="1" HorizontalTextAlignment="Start" Text="{Binding TaskName}"  Margin="0,2,0,0" TextColor="Black" FontSize="Small" />
                                        <Button Grid.Column="2" Command="{Binding Path=BindingContext.GoSetting, Source={x:Reference TaskList}}" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="0,8,0,0" BackgroundColor="{Binding Priority, Converter={StaticResource Converter}}" FontSize="Small" HeightRequest="16" BorderRadius="8"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                

            </Frame>

          
        </Grid>
    </ContentPage.Content>
</ContentPage>