Student_Space_1/Student_Space_1/Views/CalendarMonth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Space_1.Views.CalendarMonth">
    <ContentPage.Content>
        <Grid Margin="7, 7, 7, 7" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="341"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.ColumnSpan="2" 
                   BorderColor="#374B90"
                   CornerRadius="7" 
                   Margin="1,1,1,1"
                   HasShadow="False">
            
            </Frame>

            <Frame Grid.Row="1" 
                   Grid.Column="1" 
                   BorderColor="#374B90"
                   CornerRadius="7" 
                   Margin="1,1,1,1"
                   HasShadow="False">

            </Frame>

            <Frame Grid.Row="2" 
                   Grid.Column="1"
                   BorderColor="#374B90"
                   CornerRadius="7" 
                   Margin="1,1,1,1"
                   HasShadow="False">

            </Frame>

            <Frame Grid.Row="2"  
                   BorderColor="#374B90"
                   CornerRadius="7" 
                   Margin="1,1,1,1"
                   HasShadow="False">

            </Frame>

            <Frame Grid.Row="3"
                   Grid.ColumnSpan="2"  
                   BorderColor="#374B90"
                   CornerRadius="7" 
                   Margin="1,1,1,1"
                   HasShadow="False">

            </Frame>

          
        </Grid>
    </ContentPage.Content>
</ContentPage>