Student_Space_1/Student_Space_1/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Space_1.Views.Login"
             xmlns:local="clr-namespace:Student_Space_1;assembly=Student_Space_1" 
             xmlns:viewmodel="clr-namespace:Student_Space_1.ViewModels"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Image Source="{local:ImageResource Student_Space_1.Images.Background.png}" Aspect="AspectFill"/>


                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="{local:ImageResource Student_Space_1.Images.LoginLogo.png}" HeightRequest="220" WidthRequest="220" Margin="0,60,0,0"/>
                    <Entry Text="{Binding Username}" Placeholder="Username" WidthRequest="250" TextColor="White" />
                    <Entry Text="{Binding Password}" IsPassword="true" Placeholder="Password" WidthRequest="250" TextColor="White"/>
                    <Button Text="Login" Command="{Binding UserLogin}" BackgroundColor="Orange" CornerRadius="20" FontAttributes="Bold" HeightRequest="40" WidthRequest="240" Margin="20"/>
                </StackLayout>

                <ImageButton Source="{local:ImageResource Student_Space_1.Images.Help.png}" Command="{Binding GoHelp}" BackgroundColor="Transparent" HeightRequest="60" Margin="10,0,10,0" HorizontalOptions="StartAndExpand" VerticalOptions="End"/>

            </Grid >


        </StackLayout>
    </ContentPage.Content>
</ContentPage>