Student_Space_1/Student_Space_1/Views/UnitContacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Space_1.Views.Unit_Contacts"
             xmlns:viewmodel="clr-namespace:Student_Space.ViewModels"
             xmlns:local="clr-namespace:Student_Space_1;assembly=Student_Space_1"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:UnitContactViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#508492A6">
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="CenterAndExpand">
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{local:ImageResource Student_Space_1.Images.Rectangle.png}" HeightRequest="60" Aspect="Fill" Grid.Row="1" Grid.ColumnSpan="1" Margin="10"/>
                    <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="Title" Grid.Row="1" Grid.ColumnSpan="1" Text="Unit Contacts"/>
                    <Picker x:Name="UnitContactPicker" SelectedItem="{Binding SelectedUnit}" FontSize="Small" Title="All Contacts" ItemsSource="{Binding UnitContactList}" TextColor="White" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" BackgroundColor="#374B90" Grid.ColumnSpan="5" Grid.Row="2" TitleColor="White"/>

                    <!--Display Contacts-->
                    <ListView x:Name="UnitList" Grid.Row="3" Grid.ColumnSpan="5" SelectedItem="{Binding Selected, Mode=TwoWay}" SeparatorVisibility="Default" ItemsSource="{Binding GetContacts, Mode=OneWay}" RowHeight="150" Margin="20,0,20,0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ContactTemplate">
                                <ViewCell>
                                    <Frame Padding="5" Margin="5,10,5,10" VerticalOptions="Center">
                                        <FlexLayout JustifyContent="Start">
                                        <Image Source="{Binding Contact_Picture}" WidthRequest="65" HeightRequest="65" VerticalOptions="CenterAndExpand" Margin="0,30,10,0"/>
                                        <StackLayout>
                                                <Label Text="{Binding Name}" FontSize="Medium" />
                                                <Label Text="{Binding Position}" FontSize="Small" />
                                            <Label Text="{Binding Email}" FontSize="Small"  />
                                            <Label Text="{Binding OfficeLocation,  StringFormat='Office: {0}'}" FontSize="Small" />
                                            </StackLayout>
                                        </FlexLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>