Student_Space_1/Student_Space_1/Views/UnitInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Space_1.Views.UnitInfo"
             xmlns:viewmodel="clr-namespace:Student_Space.ViewModels"
             xmlns:local="clr-namespace:Student_Space_1;assembly=Student_Space_1"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:UnitInfoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column"
                AlignItems="Center"
                        BackgroundColor="#508492A6"
                >

                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="CenterAndExpand">
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{local:ImageResource Student_Space_1.Images.Rectangle.png}" HeightRequest="60" Aspect="Fill" Grid.Row="1" Grid.ColumnSpan="1" Margin="10"/>
                    <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="Title" Grid.Row="1" Grid.ColumnSpan="1" Text="Unit Information"/>
                </Grid>

                <BoxView Color="Transparent"
             WidthRequest="160"
             HeightRequest="30" />

                <Grid x:Name="MenuClose1" IsVisible="{Binding Menu1isntVisible}" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#5660a8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <Frame BackgroundColor="#5660a8" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Label Grid.Column ="0" TextColor="White" Text="CAB203 - Networks" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open1}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <BoxView Grid.Column="1"/>
                    <Frame Grid.Column="1" BackgroundColor="#5660a8" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Image Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open1}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>

                <Grid x:Name="MenuOpen1" IsVisible="{Binding Menu1isVisible}" RowSpacing="0" ColumnSpacing="0"  BackgroundColor="#5660a8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <Frame BackgroundColor="#5660a8" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Label Grid.Column ="0" TextColor="White" Text="CAB203 - Networks" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open1}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <BoxView Grid.Column="1"/>
                    <Frame Grid.Column="1" BackgroundColor="#5660a8" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Image Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}"  RotationX="180"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open1}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">

                        <Picker Title="Select Announcement Field" 
                    TitleColor="Black"
                    ItemsSource="{Binding SubjectFieldsList}" 
                    ItemDisplayBinding="{Binding SubjectFieldName}"
                    SelectedItem="{Binding SelectedField}"/>

                    </Frame>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">
                        <Picker Title="Select Announcement" 
                    TitleColor="Black"
                    ItemsSource="{Binding GetAnnouncements}" 
                    ItemDisplayBinding="{Binding AnnouncementName}"
                    SelectedItem="{Binding SelectedAnnouncement}"/>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickerAlert4}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="{Binding SelectedAnnouncement.AnnouncementName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>

                </Grid>



                <BoxView Color="Transparent"
             WidthRequest="300"
             HeightRequest="30" 
                         />


                <Grid x:Name="MenuClose2" IsVisible="{Binding Menu2isntVisible}" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#5660a8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <Frame BackgroundColor="#5660a8" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Label Grid.Column ="0" TextColor="White" Text="CAB230 - Cryptography" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open2}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <BoxView Grid.Column="1"/>
                    <Frame Grid.Column="1" BackgroundColor="#5660a8" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Image Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open2}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>

                <Grid x:Name="MenuOpen2" IsVisible="{Binding Menu2isVisible}" RowSpacing="0" ColumnSpacing="0"  BackgroundColor="#5660a8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />
                    
                    <Frame BackgroundColor="#5660a8" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Label Grid.Column ="0" TextColor="White" Text="CAB230 - Cryptography" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open2}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <BoxView Grid.Column="1"/>
                    <Frame Grid.Column="1" BackgroundColor="#5660a8" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Image Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}"  RotationX="180"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open2}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">

                        <Picker Title="Select Announcement Field" 
                    TitleColor="Black"
                    ItemsSource="{Binding SubjectFieldsList}" 
                    ItemDisplayBinding="{Binding SubjectFieldName}"
                    SelectedItem="{Binding SelectedField}"/>

                    </Frame>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">
                        <Picker Title="Select Announcement" 
                    TitleColor="Black"
                    ItemsSource="{Binding GetAnnouncements}" 
                    ItemDisplayBinding="{Binding AnnouncementName}"
                    SelectedItem="{Binding SelectedAnnouncement}"/>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickerAlert4}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="{Binding SelectedAnnouncement.AnnouncementName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    
                </Grid>


                <BoxView Color="Transparent"
             WidthRequest="300"
             HeightRequest="30" />

                <Grid  x:Name ="MenuClose3" IsVisible="{Binding Menu3isntVisible}" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <Frame BackgroundColor="#f9cb3a" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open3}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" TextColor="White" Text="CAB302 - Discrete Structures" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Column="1"/>
                    <Frame Grid.Column="1" BackgroundColor="#f9cb3a" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open3}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Image HeightRequest="10" WidthRequest="10" Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}"/>
                    </Frame>
                </Grid>

                <Grid x:Name ="MenuOpen3" IsVisible="{Binding Menu3isVisible}" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <Frame BackgroundColor="#f9cb3a" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open3}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" TextColor="White" Text="CAB302 - Discrete Structures" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Column="1"/>
                    <Frame Grid.Column="1" BackgroundColor="#f9cb3a" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open3}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Image HeightRequest="10" WidthRequest="10" Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}" RotationX="180"/>
                        
                    </Frame>


                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">

                        <Picker Title="Select Announcement Field" 
                    TitleColor="Black"
                    ItemsSource="{Binding SubjectFieldsList}" 
                    ItemDisplayBinding="{Binding SubjectFieldName}"
                    SelectedItem="{Binding SelectedField}"/>

                    </Frame>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">
                        <Picker Title="Select Announcement" 
                    TitleColor="Black"
                    ItemsSource="{Binding GetAnnouncements}" 
                    ItemDisplayBinding="{Binding AnnouncementName}"
                    SelectedItem="{Binding SelectedAnnouncement}"/>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickerAlert4}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="{Binding SelectedAnnouncement.AnnouncementName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>

                </Grid>

                <BoxView Color="Transparent"
             WidthRequest="300"
             HeightRequest="30" />




                <Grid x:Name ="MenuClose4" IsVisible="{Binding Menu4isntVisible}" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    
                        <RowDefinition Height="50" />

                    
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <BoxView />

                <Frame BackgroundColor="#f6a635" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                    <Label Grid.Column ="0" TextColor="White" Text="IAB230 - IT Management" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open4}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                </Frame>


                    <BoxView Grid.Column="1"/>
                <Frame Grid.Column="1" BackgroundColor="#f6a635" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Image HeightRequest="10" WidthRequest="10" Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}"/>
                </Frame>
                
                
                

            </Grid>


                <Grid x:Name ="MenuOpen4" IsVisible="{Binding Menu4isVisible}" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <BoxView />

                    <Frame BackgroundColor="#f6a635" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Label Grid.Column ="0" TextColor="White" Text="IAB230 - IT Management" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Open4}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>

                    </Frame>


                    <BoxView Grid.Column="1"/>
                    <Frame Grid.Column="1" BackgroundColor="#f6a635" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Image HeightRequest="10" WidthRequest="10" Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}" RotationX="180"/>
                    </Frame>
                    
                    

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">
                        
                        <Picker Title="Select Announcement Field" 
                    TitleColor="Black"
                    ItemsSource="{Binding SubjectFieldsList}" 
                    ItemDisplayBinding="{Binding SubjectFieldName}"
                    SelectedItem="{Binding SelectedField}"/>

                    </Frame>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">
                        <Picker Title="Select Announcement" 
                    TitleColor="Black"
                    ItemsSource="{Binding GetAnnouncements}" 
                    ItemDisplayBinding="{Binding AnnouncementName}"
                    SelectedItem="{Binding SelectedAnnouncement}"/>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickerAlert4}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="{Binding SelectedAnnouncement.AnnouncementName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    
                </Grid>

                <BoxView Color="Transparent"
             WidthRequest="300"
             HeightRequest="30" />

            </FlexLayout>
</ScrollView>



    </ContentPage.Content>
    </ContentPage>