Student_Space_1/Student_Space_1/Views/UnitInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Space_1.Views.UnitInfo"
             xmlns:viewmodel="clr-namespace:Student_Space.ViewModels"
             xmlns:local="clr-namespace:Student_Space_1;assembly=Student_Space_1"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:UnitInfoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column"
                AlignItems="Center"
                >

                <BoxView Color="White"
             WidthRequest="160"
             HeightRequest="30" />


                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <Frame BackgroundColor="#5660a8" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Label Grid.Column ="0" TextColor="White" Text="CAB203 - Networks" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open1" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <BoxView Grid.Column="1"/>
                    <Frame Grid.Column="1" BackgroundColor="#5660a8" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Image Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open1" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>

                <Grid x:Name="MenuOpen1" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open11" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Announcements" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Lecture Recordings" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open13" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Assignments" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open14" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Learning Resources" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>
                
                
                <Grid x:Name="MenuOpen11" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <BoxView />

                        <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Open11" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Announcements" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        </Frame>

                        <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2032" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        </Frame>
                        <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2033" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        </Frame>
                        <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                        </Frame>
                    <BoxView Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Lecture Recordings" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open13" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Assignments" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open14" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Learning Resources" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>

                <Grid x:Name="MenuOpen12" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />
                    
                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Announcements" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Lecture Recordings" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2033" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    <BoxView Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>

                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open13" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Assignments" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open14" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Learning Resources" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>

                <Grid x:Name="MenuOpen13" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Announcements" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Lecture Recordings" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open13" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Assignments" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2032" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2033" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="6" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    <BoxView Grid.Row="7" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    <BoxView Grid.Row="8" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open14" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Learning Resources" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>

                <Grid x:Name="MenuOpen14" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open14" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Learning Resources" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2032" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2033" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    <BoxView Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>


                <BoxView Color="White"
             WidthRequest="160"
             HeightRequest="30" />


                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <Frame BackgroundColor="#5660a8" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Label Grid.Column ="0" TextColor="White" Text="CAB340 - Cryptography" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open1" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <BoxView Grid.Column="1"/>
                    <Frame Grid.Column="1" BackgroundColor="#5660a8" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Image Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open1" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>

                <Grid x:Name="MenuOpen2" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open11" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Announcements" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Lecture Recordings" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open13" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Assignments" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open14" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Learning Resources" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>


                <Grid x:Name="MenuOpen21" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open11" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Announcements" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2032" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2033" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    <BoxView Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Lecture Recordings" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open13" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Assignments" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open14" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Learning Resources" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>

                <Grid x:Name="MenuOpen22" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Announcements" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Lecture Recordings" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2033" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    <BoxView Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>

                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open13" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Assignments" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open14" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Learning Resources" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>

                <Grid x:Name="MenuOpen23" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Announcements" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open12" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Lecture Recordings" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open13" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Assignments" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2032" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2033" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="6" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    <BoxView Grid.Row="7" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    <BoxView Grid.Row="8" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open14" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Learning Resources" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>

                <Grid x:Name="MenuOpen24" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Open14" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Learning Resources" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2032" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2033" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                    <BoxView Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#5660a8" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>

                <BoxView Color="White"
             WidthRequest="160"
             HeightRequest="30" />

                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <Frame BackgroundColor="#f9cb3a" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Label Grid.Column ="0" TextColor="White" Text="CAB203 - Discrete Structures" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>

                    <BoxView Grid.Column="1"/>
                    <Frame Grid.Column="1" BackgroundColor="#f9cb3a" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Switch IsToggled="true"/>
                    </Frame>
                </Grid>

                <Grid x:Name ="MenuOpen3" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2031" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2032" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2033" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>





                <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    
                        <RowDefinition Height="50" />

                    
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <BoxView />

                <Frame BackgroundColor="#f6a635" Padding="0" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                    <Label Grid.Column ="0" TextColor="White" Text="CAB303 - " HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open4" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                </Frame>


                    <BoxView Grid.Column="1"/>
                <Frame Grid.Column="1" BackgroundColor="#f6a635" Padding="7" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40">
                        <Image HeightRequest="10" WidthRequest="10" Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}"/>
                </Frame>
                
                
                

            </Grid>


                <Grid x:Name ="MenuOpen4" IsVisible="false" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView />

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2031" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2032" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2033" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </Frame>
                    <BoxView Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Frame Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderColor="Gray" Padding="7" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDisplayAlertButtonClicked2034" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Grid.Column ="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" Text="Announcement 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    </Frame>
                </Grid>

                <BoxView Color="White"
             WidthRequest="160"
             HeightRequest="30" />



                <ContentView x:Name="PopupAnnouncement" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                            <Label>Hello World</Label>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
                
                
            </FlexLayout>
</ScrollView>



    </ContentPage.Content>
    </ContentPage>