Student_Space_1/Student_Space_1/Views/UnitContacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Space_1.Views.Unit_Contacts"
             xmlns:viewmodel="clr-namespace:Student_Space.ViewModels"
             xmlns:local="clr-namespace:Student_Space_1;assembly=Student_Space_1"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:UnitContactViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#508492A6">
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="CenterAndExpand">
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView Color="#374B90"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"/>

                <Image Source="{local:ImageResource Student_Space_1.Images.Rectangle.png}" HeightRequest="60" Aspect="Fill" Grid.Row="1" Grid.ColumnSpan="6" Margin="10"/>
                    <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="Title" Grid.Row="1" Grid.ColumnSpan="5" Text="Unit Contacts"/>

                    <!--Picker Code for users to choose what Unit Contacts to Display-->
                    <BoxView Color="#374B90" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Margin="10,0,10,0"/>

                    <!--Code to Add Down Arrow (To Fix: Move / Change it when Item Selected)-->
                <Image Source="{local:ImageResource Student_Space_1.Images.ArrowDown.png}" Grid.Row="2" Grid.Column="4" HeightRequest="15" WidthRequest="15" VerticalOptions="Start" Margin="10"/>

                    <Picker x:Name="UnitContactPicker" SelectedItem="{Binding SelectedUnit}" FontSize="Small" Title="All Contacts" ItemsSource="{Binding UnitContactList}" TextColor="White" HorizontalOptions="FillAndExpand" Margin="10,0,10,0" BackgroundColor="Transparent" Grid.ColumnSpan="5" Grid.Row="2" TitleColor="White"/>

                    <!--Display Contacts-->
                    <ListView x:Name="UnitList" Grid.Row="3" Grid.ColumnSpan="5" SeparatorVisibility="Default" ItemsSource="{Binding GetContacts, Mode=OneWay}" RowHeight="150" Margin="20,0,20,0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ContactTemplate">
                                <ViewCell>
                                    <Frame Padding="10" Margin="10,10,10,10">
                                        <FlexLayout>
                                            <Image Source="{local:ImageResource W9Blank.Images.LogoNoText.png}" WidthRequest="70" HeightRequest="70"/>
                                            <StackLayout>
                                                <Label Text="{Binding Name}"  FontAttributes="Bold" />
                                                <Label Text="{Binding Position}" FontSize="Small" />
                                                <Label Text="{Binding Email}" FontSize="Small"  />
                                                <Label Text="{Binding OfficeLocation,  StringFormat='Office: {0}'}" FontSize="Small" />
                                            </StackLayout>
                                        </FlexLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>