Student_Space_1/Student_Space_1/Views/Zoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Space_1.Views.Zoom"
             xmlns:viewmodel="clr-namespace:Student_Space.ViewModels"
             xmlns:local="clr-namespace:Student_Space_1;assembly=Student_Space_1"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:ZoomViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#508492A6">
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="CenterAndExpand">
                <!--Grid Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                
                <Image Source="{local:ImageResource Student_Space_1.Images.Rectangle.png}" HeightRequest="60" Aspect="Fill" Grid.Row="1" Grid.ColumnSpan="1" Margin="10"/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="Title" Grid.Row="1" Grid.ColumnSpan="1" Text="Zoom Links"/>

                
                <ListView x:Name="ZoomLink" IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="1" SeparatorVisibility="Default" ItemsSource="{Binding ZoomLinks}" CachingStrategy="RecycleElement" RowHeight="130" Margin="20,0,20,0">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10" Margin="10,10,10,10">
                                    <StackLayout>
                                        <Label Text="{Binding ClassName}"  FontAttributes="Bold" />
                                        <Label Text="{Binding ZoomId}" />
                                        <Label Text="{Binding Link}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>