Student_Space_1/Student_Space_1/Views/Zoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Student_Space_1.Views.Zoom"
             xmlns:viewmodel="clr-namespace:Student_Space.ViewModels"
             xmlns:local="clr-namespace:Student_Space_1;assembly=Student_Space_1"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:ZoomViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#508492A6">
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="CenterAndExpand">
                <!--Grid Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView Color="#374B90"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
                
                <!--
                <Image Source="{local:ImageResource Student_Space.Images.MenuBar.jpg}" Grid.Row="0" Grid.ColumnSpan="5" HeightRequest="45" WidthRequest="45" VerticalOptions="Center" />
                <ImageButton Source="{local:ImageResource Student_Space_1.Images.MenuBar.png}" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" HeightRequest="45" WidthRequest="45" VerticalOptions="Start" Margin="10,10,10,10"  />
                <ImageButton Source="{local:ImageResource Student_Space_1.Images.Notification.png}" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="4" HeightRequest="45" WidthRequest="45" VerticalOptions="Start" Margin="10,10,10,10"/>
                <ImageButton Source="{local:ImageResource Student_Space_1.Images.Calendar.png}" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3" HeightRequest="45" WidthRequest="45" VerticalOptions="Start" Margin="10,10,10,10"/>
                -->
                
                <Image Source="{local:ImageResource Student_Space_1.Images.Rectangle.png}" HeightRequest="60" Aspect="Fill" Grid.Row="1" Grid.ColumnSpan="5" Margin="10"/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="Title" Grid.Row="1" Grid.ColumnSpan="5" Text="Zoom Links"/>

                
                <ListView x:Name="ZoomLink" Grid.Row="2" Grid.ColumnSpan="5" SeparatorVisibility="Default" ItemsSource="{Binding ZoomLinks}" CachingStrategy="RecycleElement" RowHeight="130" Margin="20,0,20,0">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10" Margin="10,10,10,10">
                                    <StackLayout>
                                        <Label Text="{Binding ClassName}"  FontAttributes="Bold" />
                                        <Label Text="{Binding ZoomId}" />
                                        <Label Text="{Binding Link}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>